foreground   #e3e2e6
background   #1a1b1f
cursor       #e3e2e6

color0 #1a1b1f
color8 #1a1b1f

color1 #ffb4a9
color9 #ffb4a9

color2 #2b5da7
color10 #2b5da7

color3 #ffb4a9
color11 #ffb4a9

color4 #00458d
color12 #00458d

color5 #dae2f8
color13 #dae2f8

color6 #a8c7ff
color14 #a8c7ff

color7 #e3e2e6
color15 #e3e2e6