foreground   #e5e1e6
background   #1c1b1e
cursor       #e5e1e6

color0 #1c1b1e
color8 #1c1b1e

color1 #ffb4a9
color9 #ffb4a9

color2 #5655a9
color10 #5655a9

color3 #ffb4a9
color11 #ffb4a9

color4 #3d3c8f
color12 #3d3c8f

color5 #e3e0f9
color13 #e3e0f9

color6 #c2c1ff
color14 #c2c1ff

color7 #e5e1e6
color15 #e5e1e6