configuration {
    show-icons: false;
}

@import "colors-rofi-dark.rasi"
* {
    font: "JetBrainsMono 12";
}

window {
    width: 300px;

    border: 2px solid;
    border-radius: 12px;
    border-color: @foreground;
    background-color: @background;
    padding: 0px;
}

mainbox {
    spacing: 10px;
    padding: 20px;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing: 10px;
    border-radius: 20px;
    background-color: @foreground;
    text-color: @background;
    children: [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    expand: false;
    str: "";
    padding: 10px 0 10 14px;
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

prompt {
    padding: 10 10 10 0px;
    background-color: inherit;
    text-color: inherit;
}

listview {
    columns: 1;
    lines: 5;
    scrollbar: false;
    
    spacing: 5px;
}

element {
    padding: 10px;
    border-radius: 10px;
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @foreground;
    text-color: @background;
}
