# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule = float,^(pavucontrol)$
windowrule = pin,^(pavucontrol)$
windowrule = size 900 500,^(pavucontrol)$

windowrule = float,^(zenity)$
windowrule = pin,^(zenity)$

windowrule=float,title:^(Authentication Required)(.*)$
windowrule=opacity 0.7 0.7,^(kitty)$
windowrule=opacity 0.8 0.8,^(discord)$

windowrule = float, wofi
windowrule = float, file_progress
windowrule = float, title:File Operation Progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, splash
windowrule = float, Lxappearance

windowrule = opacity 0.9 override 0.8, thunar
windowrule = opacity 0.8 override 0.7, spotify
windowrule = opacity 0.9 override 0.8, vscodium
windowrule = opacity 0.9 override 0.8, VSCodium
windowrule = float, ^(kitty-floating)$
windowrule = center, class:^(kitty-floating)$
windowrule = size 1000 750, ^(kitty-floating)$

windowrulev2 = float,title:^(spotify_player)$
windowrulev2 = size 1100 700, title:^(spotify_player)$
windowrulev2 = center,title:^(spotify_player)$
windowrulev2 = size 1400 900, class:^(nautilus)$
windowrulev2 = center, class:^(nautilus)$
windowrulev2 = float,title:^(cheatsheet)$
windowrulev2 = size 800 1000, title:^(cheatsheet)$
windowrulev2 = center,title:^(cheatsheet)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
