preload = ~/Pictures/streetview.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = Virtual-1,~/Pictures/streetview.png

# run 'hyprctl monitors' to get the name of your monitor and change it accordingly. 'Virtual-1' may not work for you.
